NEXT_PUBLIC_SUPABASE_URL=https://ieocqxdhgygndysgvoei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2NxeGRoZ3lnbmR5c2d2b2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5NTAyNTUsImV4cCI6MjAyMDUyNjI1NX0.egRQJqs8QMhCx2nz-RBb2GUUCMrRCCL5w6hMseMbp1I
